grammar RPGDSL;

input: (classDeclaration)+;

classDeclaration: 'class' className=ID '{'
    'vida' vida=INT ';'
    'mana' mana=INT ';'
    ('descricao' descricao=STRING ';')?
    (attributeDeclaration | itemDeclaration | actionDeclaration)*
    '}';

attributeDeclaration: 'int' attributeName=ID attributeAmount=INT ';';

itemDeclaration: 'item' itemName=ID ('deals' damage=INT 'damage' | 'heals' healing=INT 'life') ';';

actionDeclaration: 'action' actionName=ID '(' ')' (':' returnType=ID)? '{' codeBlock '}';

codeBlock: (codeStatement)*;

codeStatement: attributeAssignment | itemUsage;

attributeAssignment: attributeName=ID '+=' amount=INT ';';

itemUsage: itemName=ID ('+' | '-') ';';

STRING: '"' (~["\\\r\n] | '\\' .)* '"';

ID: [a-zA-Z_] [a-zA-Z_0-9]*;

INT: [0-9]+;

WS: [ \t\r\n]+ -> skip;
