grammar RPGDSL;

input: (classDeclaration)+;

classDeclaration: 'class' className=ID '{'
    'vida' vida=INT ';'
    'mana' mana=INT ';'
    'descricao' descricao=STRING ';'
    (attributeDeclaration | itemDeclaration | actionDeclaration)*
    '}';

attributeDeclaration: ('int' | 'string') attributeName=ID ';';

itemDeclaration: 'item' itemName=ID 'deals' damage=INT 'damage' ';';

actionDeclaration: 'action' actionName=ID '(' ')' (':' returnType=ID)? '{'  '}';

STRING: '"' ID* '"';

ID: [a-zA-Z_] [a-zA-Z_0-9]*;

INT: [0-9]+;

WS: [ \t\r\n]+ -> skip;
